GOOGLE_CLIENT_ID="1057347589329-k2h2ukeughvrpa8mr9epleoebji9nn34.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
IMAGE_API_URL="https://api.unsplash.com/photos?client_id=yyfsEmz4uwyhJJgncru9gTKdGy55mKNTdzUHGWVJ9PU&page=1&per_page=20"
REACT_APP_FIREBASE_API_KEY="AIzaSyDVz38tBbybab0wmApZS7TPhOkXCjQCwAM"
REACT_APP_FIREBASE_AUTH_DOMAIN="pintrest-3f6d3.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="pintrest-3f6d3"
REACT_APP_FIREBASE_STORAGE_BUCKET="pintrest-3f6d3.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="690485159184"
REACT_APP_FIREBASE_APP_ID="1:690485159184:web:1482743ccefa33bfa07195"
