GOOGLE_CLIENT_ID="1057347589329-k2h2ukeughvrpa8mr9epleoebji9nn34.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
IMAGE_API_URL="https://api.unsplash.com/photos?client_id=yyfsEmz4uwyhJJgncru9gTKdGy55mKNTdzUHGWVJ9PU&page=1&per_page=20"